# Database Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=booking_system
POSTGRES_PORT=54325
POSTGRES_HOST=127.0.0.1

# API Config
PORT=5000
DATABASE_URL=postgresql://postgres:password@127.0.0.1:54325/booking_system
JWT_SECRET=mysecretkey
